<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" href="images/site-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>About Us</title>
</head>

<style>
    @media screen and (max-width:500px) {
        .phone-wrap {
            position: relative;
            top: -68px;
            right: 29%;

        }
    }





    @media screen and (max-width:384px) {
        .phone-wrap {
            position: relative;
            top: -68px;
            right: 31%;

        }
    }

    @media screen and (max-width:360px) {
        .phone-wrap {
            position: relative;
            top: -68px;
            right: 33%;

        }
    }

    .container_box {
        margin: 30px 130px;
    }

    @media screen and (max-width:803px) {
        .container_box {
            margin: 30px 30px;
        }
    }

    .header-nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media screen and (max-width:639px) {
        .header-nav-bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }


    .launch-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        /* padding: 6px 29px 24px 130px; */
        gap: 4rem;
        position: relative;
        left: 4%;
        z-index: 999;
        overflow: visible;
        margin-top: -6%;
    }

    @media screen and (max-width:1200px) {
        .launch-section {
            position: relative;
            left: 0%;
            margin-top: 15%;
        }

    }

    @media screen and (max-width:500px) {
        .launch-section {
            margin-top: 18%;
        }

    }



    .launch-section__visual {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* For smaller screens */
    @media (max-width: 992px) {
        .launch-section {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .launch-section__visual {
            margin-top: 3rem;
        }
    }

    .launch-section .launch-section__visual {
        justify-content: center;
        margin-top: 12rem;
    }

    @media screen and (max-width:992px) {
        .launch-section .launch-section__visual {
            margin-top: 1rem;
        }
    }

    @media screen and (max-width:484px) {
        .launch-section .launch-section__visual {
            margin-top: -9rem;
        }
    }

    .launch-section__content .launch-section__heading {
        font-size: 60px;
    }

    @media screen and (max-width:530px) {
        .launch-section__content .launch-section__heading {
            font-size: 40px;
        }

        .launch-section__content .launch-section__subtext {
            font-size: 15px;
        }

        .launch-section__content .launch-section__desc {
            font-size: 14px;
        }
    }



    .about-us-section .about-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: center;
        justify-content: center;
    }

    @media screen and (max-width:992px) {
        .about-us-section .about-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 4rem;
            align-items: center;
            justify-content: center;
        }
    }

    .about-us-section {
        margin-top: 0px;
    }

    @media screen and (max-width:548px) {
        .about-us-section {
            margin-top: -20%;
        }

    }

    .about-us-section .about-title {
        font-size: 48px;
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 140%;
        color: #FFFFFF;
    }

    @media screen and (max-width:974px) {

        .about-us-section .about-title {
            font-size: 38px;
            font-weight: 600;
            margin-bottom: 20px;
            line-height: 40px;
            color: #FFFFFF;
        }
    }



    @media screen and (max-width:1400px) {
        .top_gradient {
            display: none;
        }
    }

    .joining-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-left: 10px;
        flex-wrap: wrap;
    }

    .joining-buttons .btn1 {
        color: black;
        border-radius: 999999px;
        background: linear-gradient(90deg, #22D3EE 0%, #38BDF8 100%);
        box-shadow: 0px 20px 25px 0px #0000001A;
        box-shadow: 0px 8px 10px 0px #0000001A;
        font-weight: 600;
        padding: 15px 30px;
    }

    .joining-buttons .btn2 {
        color: black;
        border-radius: 999999px;
        background: linear-gradient(90deg, #FFFFFF 0%, #716972 100%);
        box-shadow: 0px 20px 25px 0px #0000001A;
        box-shadow: 0px 8px 10px 0px #0000001A;
        font-weight: 600;
        padding: 15px 30px;

    }

    .joining-buttons .btn3 {
        color: black;
        border-radius: 999999px;
        background: linear-gradient(90deg, #FBBF24 0%, #FDE047 100%);
        box-shadow: 0px 20px 25px 0px #0000001A;
        box-shadow: 0px 8px 10px 0px #0000001A;
        font-weight: 600;
        padding: 15px 30px;
    }

    @media screen and (max-width:500px) {
    }

    .Contact_Grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        margin-top: 5%;
        margin-left: 1%;
    }

    .Contact_Grid span {
        font-size: 14px;
    }

    .bord_col_bar1 {
        border-right: 1px solid #024550;
        margin-left: -25%;
    }

    .bord_col_bar2 {
        border-right: 1px solid #024550;
        margin-left: -25%;
    }

    .bord_col_bar3 {
        border-right: 1px solid #024550;
        margin-left: -25%;
    }

    .bord_col_bar4 {
        margin-left: -25%;
    }

    @media screen and (max-width:1280px) {
        .Contact_Grid {
            grid-template-columns: 1fr 1fr 1fr;
            margin-left: 0;
        }

        .bord_col_bar3 {
            border: none;
        }

        .bord_col_bar4 {
            margin-left: 0;
        }


    }

    @media screen and (max-width:900px) {
        .Contact_Grid {
            grid-template-columns: 1fr 1fr;
            margin-left: 5%;
        }

        .bord_col_bar2 {
            border: none;
        }

        .bord_col_bar3 {
            border-right: 1px solid #024550;
        }

        .bord_col_bar4 {
            margin-left: -25%;
        }

    }

    @media screen and (max-width:750px) {
        .Contact_Grid {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            gap: 2.5rem;
            margin-top: 5%;
            margin-left: 0;
        }

        .bord_col_bar1 {
            border: none;
            margin-left: 0;
        }

        .bord_col_bar2 {
            border: none;
            margin-left: 0;
        }

        .bord_col_bar3 {
            border: none;
            margin-left: 0;
        }

        .bord_col_bar4 {
            border: none;
            margin-left: 0;
        }
    }

    .gradiends img {
        position: absolute;
        left: 0px;
        /* top: 50%; */
        margin-top: -15%;
        height: 800px;
        width: 800px;
    }

    .gradiends2 img {
        position: absolute;
        /* top: 50%; */
        margin-top: -5%;
        height: 800px;
        width: 1000px;
        transform: rotate(180deg);
    }
</style>

<body>
    <header style="position: relative; z-index: 10000;">
        <div class="top_gradient" style="position: absolute; left: -18%; top: -600px; z-index: -1;">
            <img src="images\Gradient(1).png" alt="">
        </div>
        <div class="container_box" style="position: relative; z-index: 1;">
            <nav class="header-nav-bar">
                <div class="logo">
                    <a href="index.html" style="cursor: pointer;">
                        <img src="images\Logo Zero Koin.svg" alt="Zero Koin" />
                        <span style="position: relative;  top: -6px;  left: 3px;">ZERO KOIN</span>
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="downloadapp.html">Download dApp</a></li>
                    <li><a href="aboutus.html">About us</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <div class="class_text2"
        style="font-size: 260px; font-weight: 800; line-height: 100%; width: 100%; opacity: 1.5%; position: absolute;left: 2%; ">
        ZEROKOIN</div>

    <section class="main launch-section download-page" style="position: relative; ">
        <div class="launch-section__content">
            <h2 class="launch-section__heading">About Us</h2>
            <p class="launch-section__subtext">
                Redefining Crypto Through Education, Tools, and Real Rewards
            </p>
            <p class="launch-section__desc">
                Zero Koin isn’t just another token — it’s a complete ecosystem designed to empower the next generation
                of Web3 users. Built for students, traders, and developers, we combine crypto education, smart
                utilities, and real-world incentives in one powerful platform. We believe everyone should have a chance
                to start — from Zero.
            </p>
        </div>

        <div class="launch-section__visual">
    <img src="images/galaxyImg.webp" alt="Galaxy" class="fan-spin">
</div>

<style>
.launch-section__visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fan-spin {
    width: 600px;              /* size adjust kar lo */
    height: 600px;
    object-fit: contain;       /* image stretch na ho */
    animation: spin 15s linear infinite;
    transform-origin: center;  /* center se ghoomega */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
</style>

        </div>
    </section>


    <section class="about-us-section">
        <div class="yellow-shadabout class_imge1"
            style="position: absolute; right: 20%; top:13%; z-index: -99999; width: 728px; height: 544px; border-radius: 23.5px;">
            <img src="images/shadow.svg" alt="">
        </div>
        <div class="about-container">
            <div class="about-left">
                <div class="phone-wrap">
                    <div class="mobile-wrap-main" style="position: relative;">
                        <div style="height: 392px; width: 502px;">
                            <img src="images/mobile-back.svg" alt="Zero Koin App" class="phone-back-img"
                                style="width: 59%; height: 100%;" />
                        </div>
                        <img src="images/mobile.svg" alt="Zero Koin App" class="phone-img"
                            style="position: absolute;" />
                        <img src="images/mobile-bottom.svg" alt="bottom gradiant" class="mobile-gradiant"
                            style="position: absolute; bottom: -19%; left: -47%; z-index: 999;" />
                    </div>
                    <img src="images/yellow-coin.svg" class="coin coin-bottom" alt="Bottom Coin" />
                </div>
            </div>
            <div class="about-right">
                <h2 class="about-title">Who We Are</h2>
                <p class="about-text">
                    We’re a team of blockchain believers, developers, and educators on a mission to make crypto simple,
                    rewarding, and accessible. Whether you're just starting out or looking to sharpen your skills, Zero
                    Koin offers a path to grow, earn, and lead. With thousands already holding ZRK, our growing
                    community is built on real utility, long-term value, and shared success.
                </p>
            </div>
        </div>
    </section>
    <section class="our-mission-points-main">
        <div class="container">
            <div class="our-mission">
                <h2 class="section-title-mission">Our Mission</h2>
                <div class="main-points">
                    <div class="point">
                        <div class="mission-image-holder">
                            <img src="images/mission1.svg" />
                        </div>
                        <h4 class="point-title">Make crypto Learning easy and accessible</h4>
                    </div>
                    <div class="point">
                        <div class="mission-image-holder">
                            <img src="images/mission4.svg" />
                        </div>
                        <h4 class="point-title">Provide smart tools that simplify complex trading</h4>
                    </div>
                    <div class="point">
                        <div class="mission-image-holder">
                            <img src="images/mission3.svg" />
                        </div>
                        <h4 class="point-title">Reward users for gaining real knowledge</h4>
                    </div>
                    <div class="point">
                        <div class="mission-image-holder">
                            <img src="images\Build a scalable, future-proof Web3 ecosystem.svg" />
                        </div>
                        <h4 class="point-title">Build a scalable, future-proof Web3 ecosystem</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="journey-section-main" style="padding: 150px 0;">
        <div class="container">
            <div class="our-journey-wrapper">
                <div class="journey-section" style="text-align: center;">
                    <h2 class="journey-heading">Vision: From Tier 3 to Tier 1</h2>
                    <p class="journey-description">Our journey starts at the grassroots — but our ambition is global.
                        Our journey starts at the grassroots — but our ambition is global. With strong fundamentals,
                        real utility, and community-driven growth, we’re on a mission to climb from Tier 3 to Tier 1.
                        Every download, every lesson learned, every coin earned — it’s all part of this revolution.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <div class="gradiends">
            <img src="images\Gradient(1).png" alt="">
        </div>
        <div class="gradiends2">
            <img src="images\Gradient(1).png" alt="">
        </div>
        <h2>Get in Touch with the Right <span style="color: #22D3EE!important">Team</span></h2>
        <div class="Contact_Grid">

            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;"
                class="bord_col_bar1">
                <span>General Information</span>
                <div
                    style=" margin: 10px auto; border:1px solid #FFFFFF; padding:12px 14px 10px 12px;border-radius: 30px; ">
                    <a href="mailto:info@zerokoin.com"
                        style="display: flex; align-items: center; flex-direction: row; gap: 0.5rem;">
                        <img src="images\ep_info-filled.svg" height="30px" width="30px" alt="">
                        <span>info@zerokoin.com</span>
                    </a>
                </div>
            </div>

            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;"
                class="bord_col_bar2">
                <span>Technical issues & bug reports </span>
                <div
                    style=" margin: 10px auto; border:1px solid #FFFFFF; padding:12px 14px 10px 12px;border-radius: 30px;">
                    <a href="mailto:support@zerokoin.com"
                        style="display: flex; align-items: center; flex-direction: row; gap: 0.5rem;">
                        <img src="images\Suport_Vec.svg" height="30px" width="30px" alt="">
                        <span>support@zerokoin.com</span>
                    </a>
                </div>
            </div>

            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;"
                class="bord_col_bar3">
                <span>For business inquiries, token sales, listing deals</span>
                <div
                    style=" margin: 10px auto; border:1px solid #FFFFFF; padding:12px 14px 10px 12px;border-radius: 30px;">
                    <a href="mailto:sales@zerokoin.com"
                        style="display: flex; align-items: center; flex-direction: row; gap: 0.5rem;">
                        <img src="images\sales-report.svg" height="30px" width="30px" alt="">
                        <span>sales@zerokoin.com</span>
                    </a>
                </div>
            </div>

            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;"
                class="bord_col_bar4">
                <span>Admin-level queries, legal, compliance, escalation</span>
                <div
                    style=" margin: 10px auto; border:1px solid #FFFFFF; padding:12px 14px 10px 12px;border-radius: 30px;">
                    <a href="mailto:admin@zerokoin.com"
                        style="display: flex; align-items: center; flex-direction: row; gap: 0.5rem;">
                        <img src="images\Adminsvg.svg" height="30px" width="30px" alt="">
                        <span>admin@zerokoin.com</span>
                    </a>
                </div>
            </div>

        </div>

    </section>

    <section class="download-section-main">
        <div class="sectiontop-border-circle" id="scrollToTopBtn">
            <div class="download-section-main__scroll-to-top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up">
                    <line x1="12" y1="19" x2="12" y2="5"></line>
                    <polyline points="5 12 12 5 19 12"></polyline>
                </svg>
            </div>
        </div>
        <img src="images/binance.svg" alt="Bitcoin Icon"
            class="download-section-main__floating-icon download-section-main__floating-icon--left">
        <img src="images/earn.svg" alt="Coins Icon"
            class="download-section-main__floating-icon download-section-main__floating-icon--right">

        <h2 class="download-section-main__title">Join the Revolution</h2>
        <p class="download-section-main__description">Every revolution begins from Zero. This is your moment to be
            early, to be informed, and to be rewarded.</p>
        <div class="joining-buttons">
            <div class="btn" style="color: black; border-radius: 999999px; background: linear-gradient(90deg, #22D3EE 0%, #38BDF8 100%);
 box-shadow: 0px 20px 25px 0px #0000001A; box-shadow: 0px 8px 10px 0px #0000001A; font-weight: 700; cursor: pointer;">
                Start Mining</div>
            <div class="btn"
                style="color: black; border-radius: 999999px; background: linear-gradient(90deg, #FFFFFF 0%, #716972 100%); box-shadow: 0px 20px 25px 0px #0000001A; box-shadow: 0px 8px 10px 0px #0000001A; font-weight: 700; cursor: pointer;">
                Download dApp</div>
            <div class="btn"
                style="color: black; border-radius: 999999px; background: linear-gradient(90deg, #FBBF24 0%, #FDE047 100%); box-shadow: 0px 20px 25px 0px #0000001A; box-shadow: 0px 8px 10px 0px #0000001A; font-weight: 700; cursor: pointer;">
                Learn & Earn</div>
        </div>
    </section>


    <footer class="site-footer">
        <div class="site-footer__top-border-glow"></div>
        <div class="site-footer__content-wrapper container">
            <div class="logo footer-logo">
                <a href="index.html" style="cursor: pointer;">
                    <img src="images\Logo Zero Koin.svg" alt="Zero Koin" />
                    <span style="position: relative;  top: -3px;  left: 3px;">ZERO KOIN</span>
                </a>
            </div>
            <nav class="site-footer__nav">
                <a href="index.html" class="site-footer__nav-link" style="position: relative; z-index: 1;">Home</a>
                <a href="downloadapp.html" class="site-footer__nav-link">Download dApp</a>
                <a href="aboutus.html" class="site-footer__nav-link">About us</a>
                <a href="Privacypolicy.html" style="font-size: 0.8em !important;  text-decoration: underline;"
                    class="site-footer__nav-link">Privacy Policy</a>
                <a href="term.html" class="site-footer__nav-link"
                    style="font-size: 0.8em !important; text-decoration: underline;">Terms</a>


            </nav>
            <div class="site-footer__socials">
                <span class="site-footer__socials-label">Follow us</span>
                <div class="site-footer__social-icons">
                    <a href="https://x.com/zerokoinapp" class="site-footer__social-icon-btn">
                        <svg height="20" version="1.1" viewBox="0 0 512 512" width="100%" fill="none"
                            xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                            <rect height="400" width="400" x="56" y="56"></rect>
                            <path
                                d="M161.014,464.013c193.208,0 298.885,-160.071 298.885,-298.885c0,-4.546 0,-9.072 -0.307,-13.578c20.558,-14.871 38.305,-33.282 52.408,-54.374c-19.171,8.495 -39.51,14.065 -60.334,16.527c21.924,-13.124 38.343,-33.782 46.182,-58.102c-20.619,12.235 -43.18,20.859 -66.703,25.498c-19.862,-21.121 -47.602,-33.112 -76.593,-33.112c-57.682,0 -105.145,47.464 -105.145,105.144c0,8.002 0.914,15.979 2.722,23.773c-84.418,-4.231 -163.18,-44.161 -216.494,-109.752c-27.724,47.726 -13.379,109.576 32.522,140.226c-16.715,-0.495 -33.071,-5.005 -47.677,-13.148l0,1.331c0.014,49.814 35.447,93.111 84.275,102.974c-15.464,4.217 -31.693,4.833 -47.431,1.802c13.727,42.685 53.311,72.108 98.14,72.95c-37.19,29.227 -83.157,45.103 -130.458,45.056c-8.358,-0.016 -16.708,-0.522 -25.006,-1.516c48.034,30.825 103.94,47.18 161.014,47.104"
                                style="fill:#ffffff;fill-rule:nonzero"></path>
                        </svg>
                    </a>
                    <a href="https://t.me/zerokoinapp" class="site-footer__social-icon-btn">
                        <svg height="20" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="_x33_35-telegram">
                                <g>
                                    <g>
                                        <path
                                            d="M484.689,98.231l-69.417,327.37c-5.237,23.105-18.895,28.854-38.304,17.972L271.2,365.631     l-51.034,49.086c-5.646,5.647-10.371,10.372-21.256,10.372l7.598-107.722L402.539,140.23c8.523-7.598-1.848-11.809-13.247-4.21     L146.95,288.614L42.619,255.96c-22.694-7.086-23.104-22.695,4.723-33.579L455.423,65.166     C474.316,58.081,490.85,69.375,484.689,98.231z"
                                            style="fill:white"></path>
                                    </g>
                                </g>
                            </g>
                            <g id="Layer_1"></g>
                        </svg>
                    </a>

                    <a href="https://discord.gg/KauZWYznV8" class="site-footer__social-icon-btn">
                        <svg height="20" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title></title>
                            <path fill="#ffffff"
                                d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z">
                            </path>
                            <linearGradient id="paint0_linear_31_1333" x1="12.8371" y1="28.3301" x2="22.9768"
                                y2="22.468" gradientUnits="userSpaceOnUse">
                                <stop offset="0.477043" stop-color="#23CAEA"></stop>
                                <stop offset="1" stop-color="#0680B7"></stop>
                            </linearGradient>
                        </svg>
                    </a>
                    <a href="https://github.com/Zerokoinhub" class="site-footer__social-icon-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                        </svg>
                    </a>

                </div>
            </div>
            <a href="#" class="site-footer__download-btn">Download Now</a>
        </div>
        <div class="site-footer__bottom-line-wrapper"></div>
        <div class="site-footer__copyright">
            <span class="site-footer__copyright-text">© ZeroKoin2025</span>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>